* {
    padding: 0;
    margin: 0;
}

/* landing page */


#lp-container-laptop{
    background-image: url(/dist/img/futaba-lp.jpg);
    height: 90vh;
    background-size:  auto 100%  ;
    background-repeat: no-repeat;
    background-position: center;
}
#logo-wrap {
    padding-left: 5%;
}
#futaba-logo {
    height: 40px;
}
nav {
    height: 70px;
}
nav, .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    background-color: blue;
}
#menu-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: auto;
    padding-right: 5%;
    width: 50%;
}
#menu-wrap > a{
    text-decoration: none;
    color: white;
}
#main-container {
    /* background-color: cadetblue; */
    width: 40%;
    margin-left: auto;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
#btn-contact {
    background: burlywood;
    text-align: center;
    padding: 10px;
    width: 120px;
    
}

/* about */

#about-container-laptop{
    display: flex;
    flex-direction: column;
    /* height: 90vh; */
}
.wrap {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-evenly;
}
#about-container-laptop img{
    height: 80px;
}
.text-area {
    width: 60%;
}
.section {
    background-color: aqua;
    display: flex;
    flex-direction: row;
    padding: 5% 0;
}


/* schedule */
.schedule {
    /* background: red; */
    display: flex;
    flex-direction: column;
}

.schedule-title {
    color: rgb(46, 184, 114, 1);
    height: 200px;
    display: flex;
    justify-content: center;
}

.schedule-title>p {
    font-size: 2.5em;
    line-height: 200px;
}

.schedule-container {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-bottom: 30px;
}

.grid-container {
    font-size: 1em;
    display: grid;
    height: 90%;
    width: 70%;
    margin: 0 auto;
    column-gap: 2px;
    row-gap: 4px;
    background: rgba(190, 191, 192, 0.11);
    grid-template-columns: 0.7fr 1fr 0.5fr 0.5fr 1fr 0.5fr;
    grid-template-rows: 70px 100px 100px 100px 100px 100px;
}

.grid-container div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emp {
    grid-area: 1 / 1 / 2 / 2;
    color: transparent;
    background: rgb(46, 184, 114, 0.8);
}

.Mon {
    grid-area: 1 / 2 / 2 / 3;
    background: rgb(46, 184, 114, 0.8);
    color: white;
    font-size: 2em;
}

.MonEmp {
    grid-area: 2 / 2 / 8 / 3;
    background: rgba(190, 191, 192, 0.21);
}

.Tue {
    grid-area: 1 / 3 / 2 / 4;
    background: rgb(46, 184, 114, 0.4);
    color: white;
    font-size: 2em;
}

.TueEmp {
    grid-area: 2 / 3 / 8 / 4;
    background: rgba(190, 191, 192, 0.21);
    /* color: transparent; */
    writing-mode: vertical-rl;
}

.Wed {
    grid-area: 1 / 4 / 2 / 5;
    background: rgb(46, 184, 114, 0.4);
    color: white;
    font-size: 2em;
}

.WedEmp {
    grid-area: 2 / 4 / 8 / 5;
    background: rgba(190, 191, 192, 0.21);
    /* color: transparent; */
    writing-mode: vertical-rl;
}

.Thur {
    grid-area: 1 / 5 / 2 / 6;
    background: rgb(46, 184, 114, 0.8);
    color: white;
    font-size: 2em;
}

.ThurEmp {
    grid-area: 2 / 5 / 8 / 6;
    background: rgba(190, 191, 192, 0.21);
}

.Fri {
    grid-area: 1 / 6 / 2 / 7;
    background: rgb(46, 184, 114, 0.4);
    color: white;
    font-size: 2em;
}

.FriEmp {
    grid-area: 2 / 6 / 8 / 7;
    background: rgba(190, 191, 192, 0.21);
    /* color: transparent; */
    writing-mode: vertical-rl;
}

.Sat {
    grid-area: 1 / 7 / 2 / 8;
    background: rgb(46, 184, 114, 0.4);
    color: white;
    font-size: 2em;
}

.SatEmp {
    grid-area: 2 / 7 / 8 / 8;
    background: rgba(190, 191, 192, 0.21);
    writing-mode: vertical-rl;
}

.time1 {
    grid-area: 2 / 1 / 3 / 2;
    background: rgb(254, 255, 234, 1);
}

.time2 {
    grid-area: 3 / 1 / 4 / 2;
    background: rgb(254, 255, 234, 0.3);
}

.time3 {
    grid-area: 4 / 1 / 5 / 2;
    background: rgb(254, 255, 234, 1);
}

.time4 {
    grid-area: 5 / 1 / 6 / 2;
    background: rgb(254, 255, 234, 0.3);
}

.time5 {
    grid-area: 6 / 1 / 7 / 2;
    background: rgb(254, 255, 234, 1);
}

.time6 {
    grid-area: 7 / 1 / 8 / 2;
    background: rgb(254, 255, 234, 0.3);
}

/* .class1 {
    grid-area: 2 / 7 / 3 / 8;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class2 {
    grid-area: 3 / 7 / 4 / 8;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
} */

.class3 {
    grid-area: 4 / 2 / 5 / 3;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class4 {
    grid-area: 5 / 2 / 6 / 3;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class5 {
    grid-area: 6 / 2 / 7 / 3;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class6 {
    grid-area: 7 / 2 / 8 / 3;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class7 {
    grid-area: 4 / 5 / 5 / 6;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class8 {
    grid-area: 5 / 5 / 6 / 6;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class9 {
    grid-area: 6 / 5 / 7 / 6;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.class10 {
    grid-area: 7 / 5 / 8 / 6;
    background: rgb(255, 93, 110, 0.88);
    border-radius: 15px;
    color: #FFF;
}

.schedule-detail {
    margin: auto 0;
    width: 60%;
    padding-left: 40px;
}

@media only screen and (max-width: 800px) {
    .schedule-title>p {
        font-size: 2em;
    }
    .schedule-container {
        display: flex;
        flex-direction: column;
        padding-left: 5px;
    }
    .grid-container {
        height: auto;
        width: 95%;
    }
    .schedule-title {
        font-size: 1.2em;
        padding: 50px;
    }
    .schedule-detail {
        display: flex;
        flex-direction: column;
        padding: 100px 20px 100px 20px;
        width: 100%;
    }
}

#price-container-laptop {
    background-color: burlywood;
    height: 80vh;
}
.price-box {
    background-color: blueviolet;

}
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: blue;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}